# Masterclass-Android-Social-Media-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/arnav/chirpy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/arnav/chirpy/: MainActivity.kt  PostsAdapter.kt
app/src/main/java/tech/arnav/chirpy/models/: Post.kt
app/src/main/res/layout/: activity_main.xml  list_item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/arnav/chirpy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
