<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tvMessage"
            android:textAppearance="@style/FirebaseUI.Text.Heading"
            tools:text="this is a sample post here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tvUid"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="24b6vkj2hgb5k2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>